@font-face {
	src: url('../fonts/Lato-Bold.ttf') format('truetype');
	font-family: 'Lato';
	font-weight: 700;
	font-style: normal;
}

@font-face {
	src: url('../fonts/Lato-Regular.ttf') format('truetype');
	font-family: 'Lato';
	font-weight: 400;
	font-style: normal;
}

@font-face {
	src: url('../fonts/Lato-SemiBold.ttf') format('truetype');
	font-family: 'Lato';
	font-weight: 600;
	font-style: normal;
}

body {
	margin: 0 auto;
}

.wrapper {
	font-family: 'Lato', sans-serif;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	color: black;
	
	
}


.first-screen {
	background-image: url(../images/cover.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 0px 6px #000000;
}

.first-screen__content {
	background: linear-gradient(to right, rgba(213, 32, 71, 0.8),rgba(238, 61, 27, 0.8));
	color: white;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.header-wrapper {
	display: flex;
	justify-content: space-around;
	margin-top: 22px;
	align-items: center;
	width: 1449px;
}

.hello-block {
	position: absolute;
	bottom: 70px;

}

.header-menu__list {
	display: flex;
	line-height: 22px;
	margin: 0;
}

.header-menu__link {
	font-size: 14px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	margin: 0;
}

.header-menu__item:not(:last-child) {
	padding-right: 20px;
}

li {
	list-style-type: none;
}

a:hover {
	color: bisque;
}

.login-form__button {
	width: 100px;
	height: 40px;
	background-color: transparent;
	border: white;
	border-style: solid;
	border-radius: 6px;
	border-width: thin;
	display: inline-block;
	align-items: center;
	justify-content: center;
	padding: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.8px;
	color: white;
	cursor: pointer;
}

.hello-block h1 {
	font-size: 72px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 86px;
	letter-spacing: 0.05em;
	text-align: left;
}

.hello-block p {
	width: 540px;
	font-size: 24px;s
	font-weight: 600;
	line-height: 36px;
	text-align: center;
	margin-bottom: 70px;
}

.signup-form__button {
	width: 160px;
	height: 50px;
	background-color: white;
	border-radius: 6px;
	display: inline-block;
	align-items: center;
	justify-content: center;
	padding: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.8px;
	color: #ED4C5C;
	border: none;
	cursor: pointer;
}

button:hover {
	box-shadow: 0px 0px 6px #f79ba4;
}

.signup-form {
	display: flex;
	justify-content: center;
}

.overview-wrapper {
	display: flex;
	height: 500px;
}

.overview-info p {
	width: 445px;
}


@media screen and (max-width: 1300px) {
	.header-wrapper {
		max-width: 920px;
	}
}

@media screen and (max-width: 920px) {
	.header-wrapper {
		flex-direction: column;
		width: 620px;
	}
	.header-menu {
		margin-bottom: 30px;
		margin-top: 30px;
	}
}

@media screen and (max-width: 620px) {


	.hello-block h1 {
		font-size: 32px;
		text-align: center;
	}

	.hello-block p {
		width: 300px;
		font-size: 14px;
		padding: 5px;
		margin-right: 5px;
	}

	.header-menu {
		visibility: hidden;
	}

	.header-wrapper {
		width: 320px;
		justify-content: left;
		margin-left: 10px;
	}


	.header-menu__wrapper {
		background-image: url(../images/menu.svg);
		background-repeat: no-repeat;
		background-position: left;
		background-size: auto;
		box-sizing: 
		
	}
}